{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rentflow;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "AgentService": {
    "BaseUrl": "http://localhost:8001",
    "TimeoutSeconds": 30
  },
  "DocumentAnalysis": {
    "Enabled": true,
    "MaxFileBytes": 5242880,
    "AllowedContentTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
